[defaults]
inventory=/home/student/prod/assignment/inventory.ini
remote_user=devops
#ask_pass=true 

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=True

[defaults]
roles_path = /home/student/prod/roles