---
- name: Play1 install httpd server app and start/enable service
  hosts: web
  tasks:
    - name: install httpd app
      tags: install
      dnf:
        name: httpd 
        state: latest
    - name: enable and start service
      tags: 
        - srv
        - service
        - web
      ansible.builtin.service:
        name: httpd 
        state: started
        enabled: true
    - name: create homepage content
      tags: content
      copy:
        content: "This web server deployed using ANSIBLE"
        dest: /var/www/html/index.html
    - name: open firewall http service port
      tags: ["firewall","web"]
      #firewalld
      ansible.posix.firewalld:
        service: http 
        permanent: true
        state: enabled
        immediate: true
- name: install mariadb
  hosts: db
  tasks:
    - name: install mariadb-server app
      tags: install
      ansible.builtin.package:
        name: mariadb-server 
        state: latest
    - name: start mariadb service 
      tags: service
      ansible.builtin.systemd:
        name: mariadb
        state: started
        enabled: true
    - name: open firewall port for mysql/3306/tcp
      tags: firewall
      ansible.posix.firewalld:
        port: 3306/tcp 
        state: enabled
        immediate: true
        permanent: true
#--- #create a playbook to check website reachability
- name: test http service working
  hosts: localhost
  become: False
  tasks:
    - name: chck url reachability
      uri:
        url: http://node1.example.com
        status_code: 200